# For dactyl
[=]>[null]
[1]>[null]
[2]>[null]
[3]>[null]
[4]>[null]
[5]>[null]
[6]>[null]
[7]>[null]
[8]>[null]
[9]>[null]
[0]>[null]
[hyphen]>[null]

[tab]>[null]
[e]>[f]
[r]>[p]
[t]>[b]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[lalt]
[\]>[null]

[caps]>[escape]
[s]>[r]
[d]>[s]
[f]>[t]
[h]>[k]
[j]>[n]
[k]>[e]
[l]>[i]
[;]>[o]
[']>[tab]

[lshift]>[null]
[z]>[lshift]
[x]>[v]
[v]>[d]
[b]>[x]
[n]>[z]
[m]>[h]
[,]>[kptoggle]
[.]>[m]
[/]>[rshift]
[rshift]>[null]

[`]>[null]
[intl-\]>[null]
[left]>[null]
[right]>[null]
[up]>[null]
[down]>[null]
[obrack]>[null]
[cbrack]>[null]

[lalt]>[null]
[home]>[null]
[end]>[null]

[rwin]>[null]
[pup]>[null]
[pdown]>[null]

[kp-=]>[null]
[kp-1]>[null]
[kp-2]>[null]
[kp-3]>[null]
[kp-4]>[null]
[kp-5]>[null]
[kp-6]>[null]
[numlk]>[null]
[kp=]>[null]
[kpdiv]>[null]
[kpmult]>[null]
[kp-hyphen]>[null]

[kp-tab]>[null]
{kp-q}>{-rshift}{1}{+rshift}{kptoggle}
{rshift}{kp-q}>{1}{kptoggle}
{lshift}{kp-q}>{1}{kptoggle}
{kp-w}>{-rshift}{2}{+rshift}{kptoggle}
{rshift}{kp-w}>{2}{kptoggle}
{lshift}{kp-w}>{2}{kptoggle}
{kp-e}>{-rshift}{3}{+rshift}{kptoggle}
{rshift}{kp-e}>{3}{kptoggle}
{lshift}{kp-e}>{3}{kptoggle}
{kp-r}>{-rshift}{4}{+rshift}{kptoggle}
{rshift}{kp-r}>{4}{kptoggle}
{lshift}{kp-r}>{4}{kptoggle}
{kp-t}>{-rshift}{5}{+rshift}{kptoggle}
{rshift}{kp-t}>{5}{kptoggle}
{lshift}{kp-t}>{5}{kptoggle}
{kp-y}>{-rshift}{6}{+rshift}{kptoggle}
{rshift}{kp-y}>{6}{kptoggle}
{lshift}{kp-y}>{6}{kptoggle}
{kp7}>{-rshift}{7}{+rshift}{kptoggle}
{rshift}{kp7}>{7}{kptoggle}
{lshift}{kp7}>{7}{kptoggle}
{kp8}>{-rshift}{8}{+rshift}{kptoggle}
{rshift}{kp8}>{8}{kptoggle}
{lshift}{kp8}>{8}{kptoggle}
{kp9}>{-rshift}{9}{+rshift}{kptoggle}
{rshift}{kp9}>{9}{kptoggle}
{lshift}{kp9}>{9}{kptoggle}
{kpmin}>{-rshift}{0}{+rshift}{kptoggle}
{rshift}{kpmin}>{0}{kptoggle}
{lshift}{kpmin}>{0}{kptoggle}
[kp-\]>[null]

[kp-caps]>[lalt]
{kp-a}>{lshift}{\}{kptoggle}
{rshift}{kp-a}>{kptoggle}
{lshift}{kp-a}>{kptoggle}
{kp-s}>{,}{kptoggle}
{rshift}{kp-s}>{`}{kptoggle}
{lshift}{kp-s}>{`}{kptoggle}
{kp-d}>{-rshift}{9}{+rshift}{kptoggle}
{rshift}{kp-d}>{-rshift}{,}{+rshift}{kptoggle}
{lshift}{kp-d}>{-rshift}{,}{+rshift}{kptoggle}
{kp-f}>{-rshift}{0}{+rshift}{kptoggle}
{rshift}{kp-f}>{-rshift}{.}{+rshift}{kptoggle}
{lshift}{kp-f}>{-rshift}{.}{+rshift}{kptoggle}
{kp-g}>{;}{kptoggle}
{rshift}{kp-g}>{-rshift}{;}{+rshift}{kptoggle}
{lshift}{kp-g}>{-rshift}{;}{+rshift}{kptoggle}
{kp-h}>{left}
{rshift}{kp-h}>{home}{kptoggle}
{lshift}{kp-h}>{home}{kptoggle}
{kp4}>{down}
{rshift}{kp4}>{pdown}
{lshift}{kp4}>{pdown}
{kp5}>{up}
{rshift}{kp5}>{pup}
{lshift}{kp5}>{pup}
{kp6}>{right}
{rshift}{kp6}>{end}{kptoggle}
{lshift}{kp6}>{end}{kptoggle}
{kpplus}>{'}{kptoggle}
{rshift}{kpplus}>{-rshift}{'}{+rshift}{kptoggle}
{lshift}{kpplus}>{-rshift}{'}{+rshift}{kptoggle}
[kp-']>[lalt]

[kp-lshift]>[null]
[kp-z]>[lshift]
{kp-x}>{=}{kptoggle}
{rshift}{kp-x}>{-rshift}{=}{+rshift}{kptoggle}
{lshift}{kp-x}>{-rshift}{=}{+rshift}{kptoggle}
{kp-c}>{obrack}{kptoggle}
{rshift}{kp-c}>{-rshift}{,}{+rshift}{kptoggle}
{lshift}{kp-c}>{-rshift}{,}{+rshift}{kptoggle}
{kp-v}>{cbrack}{kptoggle}
{rshift}{kp-v}>{-rshift}{.}{+rshift}{kptoggle}
{lshift}{kp-v}>{-rshift}{.}{+rshift}{kptoggle}
[kp-b]>[null]
[kp-n]>[null]
{kp1}>{.}{kptoggle}
{rshift}{kp1}>{\}{kptoggle}
{lshift}{kp1}>{\}{kptoggle}
[kp2]>[kptoggle]
{kp3}>{/}{kptoggle}
{rshift}{kp3}>{-rshift}{/}{+rshift}{kptoggle}
{lshift}{kp3}>{-rshift}{/}{+rshift}{kptoggle}
[kpenter1]>[rshift]
[kp-rshift]>[null]

[kp-`]>[null]
[kp-insert]>[null]
[kp-left]>[null]
[kp-right]>[null]
[kp-up]>[null]
[kp-down]>[null]
[kp.]>[null]
[kpenter2]>[null]

[lctrl]>[null]
[lalt]>[null]
{kp-bspace}>{-rshift}{hyphen}{+rshift}{kptoggle}
[kp-delete]>[null]
[home]>[null]
[end]>[null]

[rctrl]>[null]
[rwin]>[null]
{kp0}>{hyphen}{kptoggle}
[kp-enter]>[null]
[pup]>[null]
[pdown]>[null]
